version: '3.8'
services:
  spring_demo_app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8090:8080"
    depends_on:
      - spring_demo-postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://spring_demo-postgres:5432/spring_demo
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: admin

  spring_demo-postgres:
    image: postgres:14
    environment:
      POSRGRES_DB: spring_demo
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"
    volumes:
      - spring_demo_db_data:/var/lib/postgresql/data

volumes:
  spring_demo_db_data:
